//=================================================================================================================================================================================
//=== RUNEWORDS ===================================================================================================================================================================
//=================================================================================================================================================================================
[type] == weapon && [flag] == runeword
[type] == armor && [flag] == runeword
[type] == shield && [flag] == runeword

//=================================================================================================================================================================================
//=== RINGS =======================================================================================================================================================================
//=================================================================================================================================================================================

//=================================================================================================================================================================================
//=== WEAPONS =====================================================================================================================================================================
//=================================================================================================================================================================================

//UNIQUE
[name] == crypticaxe && [quality] == unique && [flag] == ethereal  	//TOMB REAVER
[name] == elderstaff && [quality] == unique # [itemallskills] >= 2	//ONDAL'S WISDOM
[Name] == Thresher && [Quality] == unique && [Flag] == ethereal		//THE REAPER'S TOLL

//=================================================================================================================================================================================
//=== BODY ARMOR ==================================================================================================================================================================
//=================================================================================================================================================================================

//WHITE
[type] == armor && [quality] == normal && [flag] == ethereal # [sockets] == 0 && [defense] >= 700
([name] == archonplate || [name] == sacredarmor || [name] == mageplate || [name] == duskshroud || [name] == wirefleece || [name] == greathauberk || [name] == wyrmhide) && [type] == armor && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([sockets] == 3 || [sockets] == 4 || [sockets] == 0) && [defense] >= 225

//UNIQUE
[name] == sacredarmor && [quality] == unique 							//TYRAEL'S MIGHT
[name] == serpentskinarmor && [quality] == unique # [fireresist] == 35	//SKIN OF THE VIPERMAGI

//=================================================================================================================================================================================
//=== HELMS =======================================================================================================================================================================
//=================================================================================================================================================================================

//=================================================================================================================================================================================
//=== SHIELDS =====================================================================================================================================================================
//=================================================================================================================================================================================

//WHITE
[name] == monarch && [quality] == superior && [flag] != ethereal # [sockets] == 4													//MONARCH
[name] == monarch && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([sockets] == 0 || [sockets] == 4)	//MONARCH

//=================================================================================================================================================================================
//=== BELTS =======================================================================================================================================================================
//=================================================================================================================================================================================

//=================================================================================================================================================================================
//=== GLOVES ======================================================================================================================================================================
//=================================================================================================================================================================================

//=================================================================================================================================================================================
//=== BOOTS =======================================================================================================================================================================
//=================================================================================================================================================================================

//=================================================================================================================================================================================
//=== JEWELS ======================================================================================================================================================================
//=================================================================================================================================================================================

//=================================================================================================================================================================================
//=== STAVES ======================================================================================================================================================================
//=================================================================================================================================================================================

//=================================================================================================================================================================================
//=== SMALL CHARMS ================================================================================================================================================================
//=================================================================================================================================================================================

//=================================================================================================================================================================================
//=== LARGE CHARMS ================================================================================================================================================================
//=================================================================================================================================================================================

//=================================================================================================================================================================================
//=== GRAND CHARMS ================================================================================================================================================================
//=================================================================================================================================================================================

//=================================================================================================================================================================================
//=== CLASS SPECIFIC ==============================================================================================================================================================
//=================================================================================================================================================================================

//---AMAZON------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//UNIQUE
[name] == hydrabow && [quality] == unique # [manaleech] == 8 //WINDFORCE
[name] == wardbow && [quality] == unique # [enhanceddamage] == 200 && [skillguidedarrow] == 5 //WIDOWMAKER


//---ASSASSIN----------------------------------------------------------------------------------------------------------------------------------------------------------------------

//---BARBARIAN--------------------------------------------------------------------------------------------------------------------------------------------------------------------

//UNIQUE
[Name] == SlayerGuard && [Quality] == unique //ARREAT'S FACE

//---DRUID------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//UNIQUE
[name] == totemicmask && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 190 //JALAL'S MANE

//---NECROMANCER------------------------------------------------------------------------------------------------------------------------------------------------------------------

//---PALADIN----------------------------------------------------------------------------------------------------------------------------------------------------------------------

//WHITE SHIELDS
[type] == auricshields && [quality] == normal && [class] == elite && [flag] == ethereal # [fireresist] >= 40 && [sockets] == 0						//EXILE
[type] == auricshields && [quality] == normal && [class] == elite && [flag] != ethereal # ([sockets] == 0 || [sockets] == 4) && [fireresist] >= 40	//SPIRIT			

//UNIQUE
[name] == gildedshield && [quality] == unique	//HERALD OF ZAKARUM
[name] == sacredrondache && [quality] == unique # [paladinskills] >= 2 && [enhanceddamage] >= 75 //ALMA NEGRA

//---SORCERESS--------------------------------------------------------------------------------------------------------------------------------------------------------------------

//UNIQUE
[name] == swirlingcrystal && [quality] == unique # [sorceressskills] >= 3 //THE OCULUS
[name] == eldritchorb && [quality] == unique # [sorceressskills] == 3 && [passiveltngmastery] == 20 && [passivefiremastery] == 20 && [energy] == 30 //ESCHUTA'S TEMPER

//=================================================================================================================================================================================
//=== IMBUEABLES ==================================================================================================================================================================
//=================================================================================================================================================================================

//=================================================================================================================================================================================
//=== LLD =========================================================================================================================================================================
//=================================================================================================================================================================================



