//==========================================
//===========       unique       ===========
//==========================================

// goblin toe
[name] == lightplatedboots && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 60
//[name] == battleboots && [quality] == unique && [flag] == identified // # [defense] == 90
//[name] == mirroredboots && [quality] == unique && [flag] == identified # [defense] == 123

// gore rider
[name] == warboots && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200
[name] == myrmidongreaves && [quality] == unique && [flag] == identified # [defense] == 213

// sandstorm trek
[name] == scarabshellboots && [quality] == unique && [flag] != ethereal # [strength]+[vitality] >= 30
[name] == scarabshellboots && [quality] == unique && [flag] == ethereal

// marrowwalk
//[name] == boneweaveboots && [quality] == unique && [flag] != ethereal # [strength] == 20 // marrowwalk

// shadow dancer
[name] == myrmidongreaves && [quality] == unique && [flag] != ethereal # [shadowdisciplinesskilltab] == 2 && [dexterity] == 25

// infernostride
[name] == demonhideboots && [quality] == unique && [flag] != ethereal # [itemgoldbonus] == 70 && [enhanceddefense] == 150
[name] == wyrmhideboots && [quality] == unique && [flag] != ethereal # [defense] == 170

// waterwalk
[name] == sharkskinboots && [quality] == unique && [flag] != ethereal # [maxhp] == 65 && [enhanceddefense] == 210
[name] == scarabshellboots && [quality] == unique && [flag] != ethereal # [maxhp] == 65 && [defense] == 201

// war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 45

// hotspur
[name] == boots && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20
[name] == demonhideboots && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 // && [defense] == 48
[name] == wyrmhideboots && [quality] == unique && [flag] != ethereal # [defense] == 80

//==========================================
//===========       crafted      ===========
//==========================================

// mana bonus boots
[type] == boots && [quality] == crafted # [itemmaxmanapercent] >= 4 && [maxmana] >= 40

// frw mana res
[type] == boots && [quality] == crafted # [frw] >= 30 && [maxmana] >= 30 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 50

// fhr mana res
[type] == boots && [quality] == crafted # [fhr] >= 10 && [maxmana] >= 30 && ([fireresist] >= 25 || [lightresist] >= 25 || [coldresist] >= 25 || [poisonresist] >= 25)

[type] == boots && [quality] == crafted # [frw] >= 30 && [fhr] == 10 && [dexterity] >= 9 && ([lifeleech] >= 3 || [coldresist] >= 35 || [lightresist] >= 35 || [fireresist] >= 35 || [poisonresist] >= 35 || [itemgoldbonus] >= 80)

[type] == boots && [quality] == crafted # [frw] >= 30 && ([fhr] == 10 || [dexterity] >= 9) && ([coldresist] >= 35 || [lightresist] >= 35 || [fireresist] >= 35 || [poisonresist] >= 35) && [itemgoldbonus] >= 80

[type] == boots && [quality] == crafted # [frw] >= 30 && ([itemmagicbonus] >= 25 || [itemgoldbonus] >= 80 || [fhr] == 10 || [dexterity] >= 9) && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 70

[type] == boots && [quality] == crafted # [frw] >= 30 && [lifeleech] >= 3 && [itemgoldbonus] >= 80 && ([fhr] == 10 || [dexterity] >= 9 || [coldresist] >= 35 || [lightresist] >= 35 || [fireresist] >= 35 || [poisonresist] >= 35)


//==========================================
//===========        rare        ===========
//==========================================

// frw fhr trires
[type] == boots && [quality] == rare && [flag] != ethereal # [frw] >= 30 && [fhr] == 10 && [fireresist] >= 15 && [coldresist] >= 15 && [lightresist] >= 15

// frw fhr high res
[type] == boots && [quality] == rare && [flag] != ethereal # [frw] >= 30 && [fhr] == 10 && ([fireresist] + [coldresist] + [lightresist]) >= 45

// frw fhr fireres goldfind
[type] == boots && [quality] == rare && [flag] != ethereal # [frw] >= 30 && [fhr] == 10 && [fireresist] >= 35 && [itemgoldbonus] >= 70

// frw fhr mana high res
[type] == boots && [quality] == rare && [flag] != ethereal # [frw] >= 30 && [fhr] == 10 && [maxmana] >= 35 && [fireresist]+[coldresist]+[lightresist] >= 50

// high ed eth bug
[type] == boots && [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 175 && ([itemreplenishdurability] > 0 || [itemreplenishquantity] > 0)
